<!DOCTYPE> 
<html lang="ZH-cn"> 
    <head>
        <meta charset="utf-8" >
        <title>标题</title>
        <meta name="keywords" content="关键字" />
        <meta name="description" content="网页描述" />
    </head>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       html,body{
            height: 100%;
        }
        .con{
            height: 200px;
            width: 100%;
            border-bottom: 1px solid #333333;
            display: flex;
            /* flex-wrap: wrap; */
            /* 主轴排列方向 X轴  是否换行*/
            /* flex-flow: row-reverse wrap; */
            flex-wrap: wrap;
        }
        .con > div{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #ffffff;
            background: orange;
            margin: auto;
            /* float: left;
            vertical-align: bottom;
            clear: both; */
        }
</style>
<body>
    <div class="con">
        <div style="order:3;flex-grow: 1; background: green;">我是div1</div>
        <div style="order:2;flex-grow: 2;">我是div2</div>
        <div style="order:1;flex-grow: 1; background: green;">我是div3</div>
    </div>
</body>
</html>