<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>标题</title>
        <meta content="width=device-width, intial-scale=1.0, maximum=1.0, user-scable=0;" name="viewport"/>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            body,html{
                height: 100%;
                overflow: hidden;
                position: relative;
            }
            header{
                width: 100%;
                height: 40px;
                background: greenyellow;
                color: black;
                line-height: 40px;
                text-align: center;
            }
            #wrap{
                position: absolute;
                top:40px;
                bottom: 0;
                right: 0;
                left: 0;
                overflow: hidden;
            }
            #list{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            #list li{
                background: #ffffff;
                color: #333333;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #999999;
                text-indent: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            我是header
        </header>
        <div id="wrap">
            <ul id="list"></ul>
        </div>    

        <script>
           function initList(){
               let list = document.getElementById("list");
               let html = '';
               for(let i = 0; i < 80; i++){
                   html += "<li>"+ i +"</li>";
               }
               list.innerHTML = html;
           }
           initList();
           let wrap = document.getElementById("warp");
           let lists = document.getElementById("list");

           let startY = 0;
           let startEl = 0;
           let tanslateY = 0;

           lists.addEventListener("touchstart",function(e){
             startY = e.changedTouches[0].pageY;
             startEl = tanslateY;
           })

           lists.addEventListener("touchmove", function(e){
               let moveY = e.changedTouches[0].pageY;
               let distance = moveY - startY;
               tanslateY = startEl + distance;
               lists.style.webkitTransform = lists.style.transform = 
               "translateY("+tanslateY+"px)";
           })

        </script>
    </body>
</html>        