<!DOCTYPE> 
<html lang="ZH-cn"> 
<head>
    <meta charset="utf-8" >
    <title>标题</title>
    <meta name="keywords" content="关键字" /> 
    <meta name="description" content="网页描述" />
    <!-- 禁止双击放大 -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
</head>
<style>
    .con{
        width: 300px;
        height: 200;
        background: green;
        color: white;
    }
</style>
<body>
    <h1>移动端事件</h1>
    <button class="touchstart"
            id="touchstart">
        touchstart
    </button>
    <div class="con" id="con">

    </div>
    <script>
       function $my(id){
           return document.getElementById(id);
       }
    
      let btn = $my("touchstart");
      btn.addEventListener("touchstart",(e)=>{
          console.log("touchstart");
      })
        // PC 2s <= 网页打开时间 移动端：1.5s
        //   btn.addEventListener("click",(e)=>{
        //       console.log("click");
        //   })
      let con = $my("con");
      con.addEventListener("touchmove",(e)=>{
        //   console.log("touchmove");
      })

    //   let i = 1;
      let time = null;
      // 事件节流
      con.addEventListener("touchmove",(e)=>{
          if(!time){
            time = setTimeout(()=>{
                time = null;
                console.log("touchmove");
            },1000)
          }
      })
    </script>
</body>
</html>