<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        header,
        footer {
            width: 100%;
            height: 40px;
            position: absolute;
            left: 0;
            text-align: center;
            line-height: 40px;
            background: #999999;
            color: #ffffff;
            z-index: 999;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }
        ul {
            display: block;
            width: 100%;
            position: absolute;
            top: 40px;
            bottom: 40px;
            overflow: auto;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul>li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
            border-bottom: 1px solid #666666;
            background: #ffffff;
            color: #333333;
        }
        #loading, #loadEnd{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #333333;
            transition: all 0.5s;
            position: absolute;
            z-index: 1;
        }
        #loading{
            background: orange;
            top: 0;
        }
        #loadEnd{
            background: green;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        我是头部
    </header>
    <section id="con">
        <div id="loading">加载中......</div>
        <ul id="list">

        </ul>
    </section>
    <div id="loadEnd">已加载全部数据</div>
    <footer>
        我是尾部
    </footer>
    <script>
        function $my(id){
            return document.getElementById(id);
        }
        let list =  $my("list");
        let loading = $my("loading");

        function getData(){
            let html = '';
            for(let i =0; i < 20; i++){
                html += '<li>我是第'+(i+1)+'个li</li>'
            }
            let length = list.children.length;
            // 初始加载
            if(length === 0){
                list.innerHTML = html;
            }else if(length > 0 && length < 100){
                // html => string
                // list.append(html);
                insertAfter(parseDom(html), list.children[length - 1]);
            }
        }
        // 字符串的dom化
        function parseDom(arg){
            let objEle = document.createElement("div");
            objEle.innerHTML = arg;
            return [...objEle.childNodes];
        }

        // 在已有元素后追加节点
        function insertAfter(newElement, targetElement){
            // after() 在目标元素后插入节点
            newElement.forEach(element => {
                targetElement.after(element);    
            });
        }

        window.onload = () =>{
            getData();
            list.addEventListener("scroll", function(){
                // ul的高度 固定（视口）
                let listH = list.clientHeight;
                // li总高度
                let contentH = this.childNodes.length*41; 

                let diffValue = contentH - listH;

                if(this.scrollTop + 55 >= diffValue){
                    // console.log("加载数据");
                    getData();

                }
                if(this.scrollTop === 0){
                    list.style.top = "80px";
                    loading.style.top = "40px";
                    setTimeout(()=>{
                        list.style.top = "40px";
                        loading.style.top = "0";
                    }, 1500)
                    // console.log("下拉刷新");
                }
            })
        }
    </script>
</body>

</html>