<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main img {
            width: 100%;
        }

        h1 {
            font-size: 1.625em;
        }

        h2 {
            font-size: 1.375em;
        }

        .header {
            padding: 1%;
            background-color: #f1f1f1;
            border: 1px solid #e9e9e9;
            text-align: center;
        }

        .menuitem {
            margin: 4%;
            margin-left: 0;
            margin-top: 0;
            padding: 4%;
            border-bottom: 1px solid #e9e9e9;
            cursor: pointer;
        }

        .main {
            padding: 2%;
        }

        .right {
            padding: 4%;
            background-color: #CDF0F6;
        }

        .footer {
            padding: 1%;
            text-align: center;
            background-color: #f1f1f1;
            border: 1px solid #e9e9e9;
            font-size: 0.625em;
        }

        .gridcontainer {
            width: 100%;
        }

        .gridwrapper {
            overflow: hidden;
        }

        .gridbox {
            margin-bottom: 2%;
            margin-right: 2%;
            float: left;
        }

        .gridheader {
            width: 100%;
        }

        .gridmenu {
            width: 23.5%;
        }

        .gridmain {
            width: 49%;
        }

        .gridright {
            width: 23%;
            margin-right: 0;
        }

        .gridfooter {
            width: 100%;
            margin-bottom: 0;
        }

        @media only screen and (max-width: 500px) {
            .gridmenu {
                width: 100%;
            }

            .menuitem {
                margin: 1%;
                padding: 1%;
            }

            .gridmain {
                width: 100%;
            }

            .main {
                padding: 1%;
            }

            .gridright {
                width: 100%;
            }

            .right {
                padding: 1%;
            }

            .gridbox {
                margin-right: 0;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="gridwrapper">
            <div class="gridbox gridheader">
                <div class="header">
                    <h1>这节课重点介绍一下我女朋友</h1>
                </div>
            </div>
            <div class="gridbox gridmenu">
                <div class="menuitem">列表一</div>
                <div class="menuitem">列表二</div>
                <div class="menuitem">列表三</div>
                <div class="menuitem">列表四</div>
            </div>
            <div class="gridbox gridmain">
                <div class="main">
                    <h1>Wilson</h1>
                    <p>我觉得网易最帅的就是Wilson了,我觉得网易最帅的就是Wilson了
                        我觉得网易最帅的就是Wilson了我觉得网易最帅的就是Wilson了
                    </p>
                    <img src="./img/gf.jpg" alt="girlfriend" width="" height="">

                </div>
            </div>
            <d iv class="gridbox gridright">
                <div class="right">
                    <h2>网易最帅讲师</h2>
                    <p>wilson是真帅哥，网易一枝花，颜值担当！</p>
                    <h2>网易最帅学员</h2>
                    <p>在坐的都帅9999999999999</p>
                    <h2>随便放</h2>
                    <p>000000</p>
                </div>
            </div>
            <div class="gridbox gridfooter">
                <div class="footer">
                    <p>今天学到东西了，很开心很开心。今天学到东西了，很开心很开心今天学到东西了，
                        很开心很开心今天学到东西了，很开心很开心</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>