<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
         body{
            margin: 0;
        }
        body,html{
            height: 100%;
        }
        .parent{
            width: 70%;
            height: 50px;
            background: green;
        }
        .parent2{
            width: 70%;
            height: 50px;
            background: orange;
        }
        .child{
            width: 50%;
            height: 100%;
            background: blue;
        }
        .child2{
            width: 50vw;
            height: 100%;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent2">
        <div class="child2"></div>
    </div>
</body>
</html>