<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .con {
    width: 120px;
    height: 120px;
    display: flex;
    border: 1px solid teal;
    /* 景深 */
    perspective: 100px;
  }

  .translate-scale,
  .translate,
  .scale,
  .skew,
  .rotate {
    width: 50px;
    height: 50px;
    background: rgb(70, 32, 207);
    margin: auto;
    line-height: 50px;
    text-align: center;
    color: #fff;
    transition: all .5s;
  }

  .p-box {
    width: 80px;
    height: 80px;
    background: turquoise;
    transform: rotateY(60deg);
    margin: auto;
    position: absolute;
    transform-style: preserve-3d;
  }

  .c-box {
    width: 80px;
    height: 80px;
    background: springgreen;
    transform: rotateY(-60deg);
    position: absolute;
  }
</style>

<body>
  <h1>transform2D变换</h1>
  <h3>旋转</h3>
  <div class="con">
    <div class="rotate">旋转</div>
  </div>
  <h3>位移</h3>
  <div class="con">
    <div class="translate">位移</div>
  </div>
  <h3>多层</h3>
  <div class="con">
    <div class="p-box">
      <div class="c-box"></div>
    </div>
  </div>
</body>

</html>
<script>
  function $getEle(classes) {
    return document.querySelector(classes);
  }

  // 旋转 顺时针 90° 中心点
  let rotate = $getEle('.rotate');
  rotate.addEventListener('touchstart', function () {
    rotate.style.transform = "rotateY(60deg)";
  })

  // px 中心点不受影响 x轴
  let translate = $getEle('.translate');
  translate.addEventListener('touchstart', function () {
    translate.style.transform = "translateZ(-50px)";
  })
</script>