<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <style>
  </style>
</head>
<body>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
    </div>
</body>
<script>
    function $my(id){
        return document.getElementById(id);
    }
    let p1 = $my("p1");
    let p2 = $my("p2");
    let p3 = $my("p3");
    
    window.addEventListener("devicemotion", (e)=>{
        // console.log(e);
        let motion = e.accelerationIncludingGravity;
        let x = Math.round(motion.x); 
        let y = Math.round(motion.y); 
        let z = Math.round(motion.z); 

        if(!getAdr()){
            x = -x;
            y = -y;
            z = -z;
        }

        p1.innerHTML = "x :" + x;
        p2.innerHTML = "y :" + y;
        p3.innerHTML = "z :" + z;
        // g = 10
    })
    
    function getAdr(){
        let type = navigator.userAgent;
        let isAndroid = type.indexOf("Android") > -1 ||
                        type.indexOf("Adr") > 1;
        return isAndroid;
    }
    console.log(getAdr());
</script>
</html>